BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/05/2021  21:02:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\smg.obj TO .\Objects\Project PRINT (.\Listing
>> s\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\smg.obj (SMG)
  E:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SMG
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_MD?SMG
            CODE    00FCH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0111H     000CH     UNIT         ?C_INITSEG
            CODE    011DH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_MD?SMG

?PR?_MD?SMG
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  21:02:04  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:011DH         PUBLIC        main
  -------         PROC          MAIN
  C:011DH         LINE#         4
  C:011DH         LINE#         5
  C:011DH         LINE#         6
  C:011DH         LINE#         7
  C:011DH         LINE#         8
  C:0126H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00FCH         LINE#         1
  C:00FCH         LINE#         2
  C:00FCH         LINE#         5
  C:0106H         LINE#         6
  C:0106H         LINE#         7
  C:0108H         LINE#         8
  C:010AH         LINE#         10
  C:010AH         LINE#         11
  C:010CH         LINE#         12
  C:010EH         LINE#         14
  C:0110H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        goushi
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        _md
  -------         PROC          _MD
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:00BCH         LINE#         7
  C:00BCH         LINE#         8
  C:00C0H         LINE#         9
  C:00C4H         LINE#         10
  C:00C8H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  21:02:04  PAGE 3


  C:00CCH         LINE#         12
  C:00D4H         LINE#         13
  C:00DCH         LINE#         14
  C:00E4H         LINE#         15
  C:00EAH         LINE#         16
  C:00EAH         LINE#         17
  C:00F1H         LINE#         18
  C:00F8H         LINE#         19
  C:00FBH         LINE#         21
  -------         ENDPROC       _MD
  -------         ENDMOD        SMG

Program Size: data=18.0 xdata=0 code=296
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
