BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/05/2021  13:17:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0071H     UNIT         ?PR?_MD?MAIN
            CODE    0100H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0141H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0156H     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_MD?MAIN

?PR?_MD?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  13:17:26  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        goushi
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0100H         PUBLIC        main
  C:0093H         PUBLIC        _md
  C:0141H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0141H         LINE#         3
  C:0141H         LINE#         4
  C:0141H         LINE#         7
  C:014BH         LINE#         8
  C:014BH         LINE#         9
  C:014DH         LINE#         10
  C:014FH         LINE#         12
  C:014FH         LINE#         13
  C:0151H         LINE#         14
  C:0153H         LINE#         16
  C:0155H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _MD
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:0093H         LINE#         21
  C:0093H         LINE#         22
  C:0093H         LINE#         23
  C:00C0H         LINE#         24
  C:00C0H         LINE#         25
  C:00C4H         LINE#         26
  C:00C8H         LINE#         27
  C:00CCH         LINE#         28
  C:00D0H         LINE#         29
  C:00D8H         LINE#         30
  C:00E0H         LINE#         31
  C:00E8H         LINE#         32
  C:00EEH         LINE#         33
  C:00EEH         LINE#         34
  C:00F5H         LINE#         35
  C:00FCH         LINE#         36
  C:00FFH         LINE#         38
  -------         ENDPROC       _MD
  -------         PROC          MAIN
  C:0100H         LINE#         40
  C:0100H         LINE#         41
  C:0100H         LINE#         44
  C:0100H         LINE#         45
  C:0100H         LINE#         48
  C:0109H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  13:17:26  PAGE 3


  C:0112H         LINE#         52
  C:011BH         LINE#         54
  C:0123H         LINE#         56
  C:012CH         LINE#         58
  C:0131H         LINE#         60
  C:0136H         LINE#         62
  C:013FH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=18.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
