BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/04/2021  19:47:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    00E1H     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    00F9H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2021  19:47:16  PAGE 2


  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        num
  C:00E5H         PUBLIC        _Delay
  C:00E1H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:00E1H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00E5H         LINE#         2
  C:00E5H         LINE#         3
  C:00E5H         LINE#         5
  C:00E9H         LINE#         6
  C:00E9H         LINE#         7
  C:00EBH         LINE#         8
  C:00EDH         LINE#         10
  C:00EDH         LINE#         11
  C:00EFH         LINE#         12
  C:00F1H         LINE#         13
  C:00F6H         LINE#         14
  C:00F8H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:0092H         LINE#         21
  C:0092H         LINE#         22
  C:0092H         LINE#         23
  C:0095H         LINE#         24
  C:0095H         LINE#         25
  C:0098H         LINE#         26
  C:009BH         LINE#         27
  C:009EH         LINE#         28
  C:00A0H         LINE#         29
  C:00A7H         LINE#         30
  C:00AAH         LINE#         31
  C:00B9H         LINE#         33
  C:00B9H         LINE#         34
  C:00BCH         LINE#         35
  C:00BCH         LINE#         36
  C:00BFH         LINE#         37
  C:00C2H         LINE#         38
  C:00C5H         LINE#         39
  C:00C9H         LINE#         40
  C:00CEH         LINE#         41
  C:00D0H         LINE#         42
  C:00DFH         LINE#         48
  C:00DFH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=253
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2021  19:47:16  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
